<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:gravity="center_horizontal">
<ImageButton
	android:id="@+id/isoceles_tri"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:src = "@drawable/isoceles_tri"
	/>
<ImageButton
    android:id="@+id/right_angled_tri"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:src = "@drawable/right_angled_tri"
	/>
<ImageButton
    android:id="@+id/right_angled_isosceles_tri"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:src = "@drawable/right_angled_isosceles_tri"
	/>
<ImageButton
    android:id="@+id/equilateral_tri"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:src = "@drawable/equilateral_tri"
	/>
    </LinearLayout>
