<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/saveForm"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
    <TableRow>    
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="  文件名: "
            android:textSize="10pt"/>
        <!-- 输入文件名的文本框 -->
        <EditText 
            android:id="@+id/editName"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="sg"
            android:selectAllOnFocus="true"/>
    </TableRow>
    
</TableLayout>