# common use threshold
# about point 
point_count=20
point_distance=8
point_selected_distance=20.0

# about line
judge_line_value=0.9

# about time
press_time_short=500
press_time_long=1000

# about checked
graph_checked_distance=20

#about triangle or rectangle
two_point_is_closed = 50.0
two_point_is_constrainted = 30.0
